In [18]:
import pandas as pd

In [19]:
file = "raw_data/2018May.csv"
NYC1805_df = pd.read_csv(file)

NYC1805_df.head()

,date,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,5/9/18,2515,Stay at Chez Chic budget room #1,2758,Mizi,Manhattan,Harlem,40.799205,-73.953676,Private room,59,2,168,5/4/18,1.43,3,329
1,5/9/18,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.647486,-73.972370,Private room,79,1,7,9/17/17,0.23,7,365
2,5/9/18,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.753621,-73.983774,Entire home/apt,225,1,32,5/27/18,0.31,2,337
3,5/9/18,3330,++ Brooklyn Penthouse Guestroom ++,4177,Jbee,Brooklyn,Williamsburg,40.708558,-73.942362,Private room,70,5,32,5/8/18,0.31,3,303
4,5/9/18,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.809018,-73.941902,Private room,150,3,0,NaN,NaN,1,365

In [20]:
NYC1805_df['date'] = '05/09/2018'
NYC1805_df['date']=pd.to_datetime(NYC1805_df['date'])

NYC1805_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47542 entries, 0 to 47541
Data columns (total 17 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   date                            47542 non-null  datetime64[ns]
 1   id                              47542 non-null  int64
 2   name                            47515 non-null  object
 3   host_id                         47542 non-null  int64
 4   host_name                       47520 non-null  object
 5   neighbourhood_group             47542 non-null  object
 6   neighbourhood                   47542 non-null  object
 7   latitude                        47542 non-null  float64
 8   longitude                       47542 non-null  float64
 9   room_type                       47542 non-null  object
 10  price                           47542 non-null  int64
 11  minimum_nights                  47542 non-null  int64
 12  number_of_reviews               47542 non-null  int64
 13  last_review                     37807 non-null  object
 14  reviews_per_month               37791 non-null  float64
 15  calculated_host_listings_count  47542 non-null  int64
 16  availability_365                47542 non-null  int64
dtypes: datetime64[ns](1), float64(3), int64(7), object(6)
memory usage: 6.2+ MB

In [21]:
NYC1805_df = NYC1805_df.drop(columns=['name', 'host_name', 'neighbourhood_group', 'number_of_reviews', 'last_review', 'reviews_per_month', 'availability_365'])

NYC1805_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47542 entries, 0 to 47541
Data columns (total 10 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   date                            47542 non-null  datetime64[ns]
 1   id                              47542 non-null  int64
 2   host_id                         47542 non-null  int64
 3   neighbourhood                   47542 non-null  object
 4   latitude                        47542 non-null  float64
 5   longitude                       47542 non-null  float64
 6   room_type                       47542 non-null  object
 7   price                           47542 non-null  int64
 8   minimum_nights                  47542 non-null  int64
 9   calculated_host_listings_count  47542 non-null  int64
dtypes: datetime64[ns](1), float64(2), int64(5), object(2)
memory usage: 3.6+ MB

In [22]:
NYC1805_df = NYC1805_df[ ['date'] + [ col for col in NYC1805_df.columns if col != 'date' ] ]

NYC1805_df.head()

,date,id,host_id,neighbourhood,latitude,longitude,room_type,price,minimum_nights,calculated_host_listings_count
0,2018-05-09,2515,2758,Harlem,40.799205,-73.953676,Private room,59,2,3
1,2018-05-09,2539,2787,Kensington,40.647486,-73.972370,Private room,79,1,7
2,2018-05-09,2595,2845,Midtown,40.753621,-73.983774,Entire home/apt,225,1,2
3,2018-05-09,3330,4177,Williamsburg,40.708558,-73.942362,Private room,70,5,3
4,2018-05-09,3647,4632,Harlem,40.809018,-73.941902,Private room,150,3,1

In [23]:
NYC1806_df = pd.read_csv("raw_data/2018Jun.csv")
NYC1806_df['date'] = '06/03/2018'
NYC1806_df['date']=pd.to_datetime(NYC1806_df['date'])

NYC1806_df = NYC1806_df.drop(columns=['name', 'host_name', 'neighbourhood_group', 'number_of_reviews', 'last_review', 'reviews_per_month', 'availability_365'])

NYC1806_df = NYC1806_df[ ['date'] + [ col for col in NYC1806_df.columns if col != 'date' ] ]

NYC1806_df.head()

,date,id,host_id,neighbourhood,latitude,longitude,room_type,price,minimum_nights,calculated_host_listings_count
0,2018-06-03,2515,2758,Harlem,40.799205,-73.953676,Private room,59,2,3
1,2018-06-03,2539,2787,Kensington,40.647486,-73.972370,Private room,149,1,7
2,2018-06-03,2595,2845,Midtown,40.753621,-73.983774,Entire home/apt,225,1,2
3,2018-06-03,3330,4177,Williamsburg,40.708558,-73.942362,Private room,70,5,3
4,2018-06-03,3647,4632,Harlem,40.809018,-73.941902,Private room,150,3,1

In [25]:
NYC1807_df = pd.read_csv("raw_data/2018Jul.csv")
NYC1807_df['date'] = '07/05/2018'
NYC1807_df['date']=pd.to_datetime(NYC1807_df['date'])

NYC1807_df = NYC1807_df.drop(columns=['name', 'host_name', 'neighbourhood_group', 'number_of_reviews', 'last_review', 'reviews_per_month', 'availability_365'])

NYC1807_df = NYC1807_df[ ['date'] + [ col for col in NYC1807_df.columns if col != 'date' ] ]

NYC1807_df.head()

,date,id,host_id,neighbourhood,latitude,longitude,room_type,price,minimum_nights,calculated_host_listings_count
0,2018-07-05,2515,2758,Harlem,40.799205,-73.953676,Private room,59,2,3
1,2018-07-05,2539,2787,Kensington,40.647486,-73.972370,Private room,149,1,9
2,2018-07-05,2595,2845,Midtown,40.753621,-73.983774,Entire home/apt,225,1,2
3,2018-07-05,3330,4177,Williamsburg,40.708558,-73.942362,Private room,70,5,3
4,2018-07-05,3647,4632,Harlem,40.809018,-73.941902,Private room,150,3,1

In [26]:
NYC1808_df = pd.read_csv("raw_data/2018Aug.csv")
NYC1808_df['date'] = '08/06/2018'
NYC1808_df['date']=pd.to_datetime(NYC1808_df['date'])

NYC1808_df = NYC1808_df.drop(columns=['name', 'host_name', 'neighbourhood_group', 'number_of_reviews', 'last_review', 'reviews_per_month', 'availability_365'])

NYC1808_df = NYC1808_df[ ['date'] + [ col for col in NYC1808_df.columns if col != 'date' ] ]

NYC1808_df.head()

,date,id,host_id,neighbourhood,latitude,longitude,room_type,price,minimum_nights,calculated_host_listings_count
0,2018-08-06,2515,2758,Harlem,40.799205,-73.953676,Private room,59,2,3
1,2018-08-06,2539,2787,Kensington,40.647486,-73.972370,Private room,149,1,8
2,2018-08-06,2595,2845,Midtown,40.753621,-73.983774,Entire home/apt,225,1,2
3,2018-08-06,3330,4177,Williamsburg,40.708558,-73.942362,Private room,70,5,3
4,2018-08-06,3647,4632,Harlem,40.809018,-73.941902,Private room,150,3,1

In [27]:
NYC1809_df = pd.read_csv("raw_data/2018Sep.csv")
NYC1809_df['date'] = '09/08/2018'
NYC1809_df['date']=pd.to_datetime(NYC1809_df['date'])

NYC1809_df = NYC1809_df.drop(columns=['name', 'host_name', 'neighbourhood_group', 'number_of_reviews', 'last_review', 'reviews_per_month', 'availability_365'])

NYC1809_df = NYC1809_df[ ['date'] + [ col for col in NYC1809_df.columns if col != 'date' ] ]

NYC1809_df.head()

,date,id,host_id,neighbourhood,latitude,longitude,room_type,price,minimum_nights,calculated_host_listings_count
0,2018-09-08,2515,2758,Harlem,40.799205,-73.953676,Private room,59,2,3
1,2018-09-08,2539,2787,Kensington,40.647486,-73.972370,Private room,149,1,8
2,2018-09-08,2595,2845,Midtown,40.753621,-73.983774,Entire home/apt,225,1,2
3,2018-09-08,3330,4177,Williamsburg,40.708558,-73.942362,Private room,70,5,3
4,2018-09-08,3647,4632,Harlem,40.809018,-73.941902,Private room,150,3,1

In [28]:
NYC1810_df = pd.read_csv("raw_data/2018Oct.csv")
NYC1810_df['date'] = '10/03/2018'
NYC1810_df['date']=pd.to_datetime(NYC1810_df['date'])

NYC1810_df = NYC1810_df.drop(columns=['name', 'host_name', 'neighbourhood_group', 'number_of_reviews', 'last_review', 'reviews_per_month', 'availability_365'])

NYC1810_df = NYC1810_df[ ['date'] + [ col for col in NYC1810_df.columns if col != 'date' ] ]

NYC1810_df.head()

,date,id,host_id,neighbourhood,latitude,longitude,room_type,price,minimum_nights,calculated_host_listings_count
0,2018-10-03,15509,59777,Bedford-Stuyvesant,40.685384,-73.932709,Private room,59,2,7
1,2018-10-03,2515,2758,Harlem,40.799205,-73.953676,Private room,59,2,3
2,2018-10-03,15729,61531,Red Hook,40.676947,-74.011209,Private room,89,1,3
3,2018-10-03,2539,2787,Kensington,40.647486,-73.972370,Private room,149,1,8
4,2018-10-03,16326,63588,Prospect Heights,40.678105,-73.964284,Entire home/apt,200,28,2

In [29]:
NYC1811_df = pd.read_csv("raw_data/2018Nov.csv")
NYC1811_df['date'] = '11/03/2018'
NYC1811_df['date']=pd.to_datetime(NYC1811_df['date'])

NYC1811_df = NYC1811_df.drop(columns=['name', 'host_name', 'neighbourhood_group', 'number_of_reviews', 'last_review', 'reviews_per_month', 'availability_365'])

NYC1811_df = NYC1811_df[ ['date'] + [ col for col in NYC1811_df.columns if col != 'date' ] ]

NYC1811_df.head()

,date,id,host_id,neighbourhood,latitude,longitude,room_type,price,minimum_nights,calculated_host_listings_count
0,2018-11-03,2515,2758,Harlem,40.799205,-73.953676,Private room,59,2,3
1,2018-11-03,21456,42032,Upper West Side,40.797642,-73.961775,Entire home/apt,140,5,1
2,2018-11-03,2539,2787,Kensington,40.647486,-73.972370,Private room,149,1,8
3,2018-11-03,21644,82685,Harlem,40.828028,-73.947308,Private room,89,1,1
4,2018-11-03,2595,2845,Midtown,40.753621,-73.983774,Entire home/apt,225,1,2

In [30]:
NYC1812_df = pd.read_csv("raw_data/2018Dec.csv")
NYC1812_df['date'] = '12/06/2018'
NYC1812_df['date']=pd.to_datetime(NYC1808_df['date'])

NYC1812_df = NYC1812_df.drop(columns=['name', 'host_name', 'neighbourhood_group', 'number_of_reviews', 'last_review', 'reviews_per_month', 'availability_365'])

NYC1812_df = NYC1812_df[ ['date'] + [ col for col in NYC1812_df.columns if col != 'date' ] ]

NYC1812_df.head()

,date,id,host_id,neighbourhood,latitude,longitude,room_type,price,minimum_nights,calculated_host_listings_count
0,2018-08-06,2515,2758,Harlem,40.799205,-73.953676,Private room,59,2,3
1,2018-08-06,2539,2787,Kensington,40.647486,-73.972370,Private room,149,1,8
2,2018-08-06,2595,2845,Midtown,40.753621,-73.983774,Entire home/apt,225,1,2
3,2018-08-06,3330,4177,Williamsburg,40.708558,-73.942362,Private room,70,5,3
4,2018-08-06,3647,4632,Harlem,40.809018,-73.941902,Private room,150,3,1

In [31]:
NYC1901_df = pd.read_csv("raw_data/2019Jan.csv")
NYC1901_df['date'] = '01/19/2019'
NYC1901_df['date']=pd.to_datetime(NYC1901_df['date'])

NYC1901_df = NYC1901_df.drop(columns=['name', 'host_name', 'neighbourhood_group', 'number_of_reviews', 'last_review', 'reviews_per_month', 'availability_365'])

NYC1901_df = NYC1901_df[ ['date'] + [ col for col in NYC1901_df.columns if col != 'date' ] ]

NYC1901_df.head()

,date,id,host_id,neighbourhood,latitude,longitude,room_type,price,minimum_nights,calculated_host_listings_count
0,2019-01-19,2454,2688,Midtown,40.755523,-73.967679,Entire home/apt,137,7,1
1,2019-01-19,2539,2787,Kensington,40.647486,-73.972370,Private room,149,1,8
2,2019-01-19,2595,2845,Midtown,40.753621,-73.983774,Entire home/apt,225,1,2
3,2019-01-19,3330,4177,Williamsburg,40.708558,-73.942362,Private room,70,5,3
4,2019-01-19,3647,4632,Harlem,40.809018,-73.941902,Private room,150,3,1

In [32]:
NYC1902_df = pd.read_csv("raw_data/2019Feb.csv")
NYC1902_df['date'] = '02/01/2019'
NYC1902_df['date']=pd.to_datetime(NYC1902_df['date'])

NYC1902_df = NYC1902_df.drop(columns=['name', 'host_name', 'neighbourhood_group', 'number_of_reviews', 'last_review', 'reviews_per_month', 'availability_365'])

NYC1902_df = NYC1902_df[ ['date'] + [ col for col in NYC1902_df.columns if col != 'date' ] ]

NYC1902_df.head()

,date,id,host_id,neighbourhood,latitude,longitude,room_type,price,minimum_nights,calculated_host_listings_count
0,2019-02-01,2539,2787,Kensington,40.64749,-73.97237,Private room,149,1,6
1,2019-02-01,2595,2845,Midtown,40.75362,-73.98377,Entire home/apt,225,1,2
2,2019-02-01,3330,4177,Williamsburg,40.70856,-73.94236,Private room,70,5,3
3,2019-02-01,3647,4632,Harlem,40.80902,-73.94190,Private room,150,3,1
4,2019-02-01,3831,4869,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,1

In [34]:
NYC1903_df = pd.read_csv("raw_data/2019Mar.csv")
NYC1903_df['date'] = '03/06/2019'
NYC1903_df['date']=pd.to_datetime(NYC1903_df['date'])

NYC1903_df = NYC1903_df.drop(columns=['name', 'host_name', 'neighbourhood_group', 'number_of_reviews', 'last_review', 'reviews_per_month', 'availability_365'])

NYC1903_df = NYC1903_df[ ['date'] + [ col for col in NYC1903_df.columns if col != 'date' ] ]

NYC1903_df.head()

,date,id,host_id,neighbourhood,latitude,longitude,room_type,price,minimum_nights,calculated_host_listings_count
0,2019-03-06,15756117,3484474,Bedford-Stuyvesant,40.68561,-73.95431,Entire home/apt,150,30,1
1,2019-03-06,27802387,12750945,Chelsea,40.74186,-73.99769,Shared room,85,2,4
2,2019-03-06,1891798,3196987,Bedford-Stuyvesant,40.69181,-73.95366,Entire home/apt,97,5,1
3,2019-03-06,658008,3317183,Bedford-Stuyvesant,40.68830,-73.95375,Entire home/apt,75,3,2
4,2019-03-06,22067406,93487618,Dyker Heights,40.62643,-74.00720,Entire home/apt,90,2,2

In [35]:
NYC1904_df = pd.read_csv("raw_data/2019Apr.csv")
NYC1904_df['date'] = '04/03/2019'
NYC1904_df['date']=pd.to_datetime(NYC1904_df['date'])

NYC1904_df = NYC1904_df.drop(columns=['name', 'host_name', 'neighbourhood_group', 'number_of_reviews', 'last_review', 'reviews_per_month', 'availability_365'])

NYC1904_df = NYC1904_df[ ['date'] + [ col for col in NYC1904_df.columns if col != 'date' ] ]

NYC1904_df.head()

,date,id,host_id,neighbourhood,latitude,longitude,room_type,price,minimum_nights,calculated_host_listings_count
0,2019-04-03,1742654,9173924,Hell's Kitchen,40.76708,-73.98600,Entire home/apt,200,2,1
1,2019-04-03,23502842,34777741,East Village,40.72205,-73.98132,Entire home/apt,159,2,1
2,2019-04-03,15984984,9737900,Clinton Hill,40.68252,-73.96436,Entire home/apt,180,4,1
3,2019-04-03,13820083,31829334,Clinton Hill,40.68421,-73.96631,Entire home/apt,99,30,2
4,2019-04-03,6170979,31104121,Clinton Hill,40.68678,-73.96044,Entire home/apt,100,3,1

In [36]:
NYC1905_df = pd.read_csv("raw_data/2019May.csv")
NYC1905_df['date'] = '05/03/2019'
NYC1905_df['date']=pd.to_datetime(NYC1905_df['date'])

NYC1905_df = NYC1905_df.drop(columns=['name', 'host_name', 'neighbourhood_group', 'number_of_reviews', 'last_review', 'reviews_per_month', 'availability_365'])

NYC1905_df = NYC1905_df[ ['date'] + [ col for col in NYC1905_df.columns if col != 'date' ] ]

NYC1905_df.head()

,date,id,host_id,neighbourhood,latitude,longitude,room_type,price,minimum_nights,calculated_host_listings_count
0,2019-05-03,2539,2787,Kensington,40.64749,-73.97237,Private room,149,1,6
1,2019-05-03,2595,2845,Midtown,40.75362,-73.98377,Entire home/apt,225,1,2
2,2019-05-03,3647,4632,Harlem,40.80902,-73.94190,Private room,150,3,1
3,2019-05-03,3831,4869,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,1
4,2019-05-03,4989,7118,Hell's Kitchen,40.76260,-73.99304,Entire home/apt,105,4,1

In [37]:
NYC1906_df = pd.read_csv("raw_data/2019Jun.csv")
NYC1906_df['date'] = '06/02/2019'
NYC1906_df['date']=pd.to_datetime(NYC1906_df['date'])

NYC1906_df = NYC1906_df.drop(columns=['name', 'host_name', 'neighbourhood_group', 'number_of_reviews', 'last_review', 'reviews_per_month', 'availability_365'])

NYC1906_df = NYC1906_df[ ['date'] + [ col for col in NYC1906_df.columns if col != 'date' ] ]

NYC1906_df.head()

,date,id,host_id,neighbourhood,latitude,longitude,room_type,price,minimum_nights,calculated_host_listings_count
0,2019-06-02,2539,2787,Kensington,40.64749,-73.97237,Private room,149,1,6
1,2019-06-02,2595,2845,Midtown,40.75362,-73.98377,Entire home/apt,225,1,2
2,2019-06-02,3647,4632,Harlem,40.80902,-73.94190,Private room,150,3,1
3,2019-06-02,3831,4869,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,1
4,2019-06-02,5022,7192,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,1

In [38]:
NYC1907_df = pd.read_csv("raw_data/2019Jul.csv")
NYC1907_df['date'] = '07/08/2019'
NYC1907_df['date']=pd.to_datetime(NYC1907_df['date'])

NYC1907_df = NYC1907_df.drop(columns=['name', 'host_name', 'neighbourhood_group', 'number_of_reviews', 'last_review', 'reviews_per_month', 'availability_365'])

NYC1907_df = NYC1907_df[ ['date'] + [ col for col in NYC1907_df.columns if col != 'date' ] ]

NYC1907_df.head()

,date,id,host_id,neighbourhood,latitude,longitude,room_type,price,minimum_nights,calculated_host_listings_count
0,2019-07-08,2595,2845,Midtown,40.75362,-73.98377,Entire home/apt,225,1,2
1,2019-07-08,3647,4632,Harlem,40.80902,-73.94190,Private room,150,3,1
2,2019-07-08,3831,4869,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,1
3,2019-07-08,5022,7192,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,1
4,2019-07-08,5099,7322,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3,1

In [39]:
NYC1908_df = pd.read_csv("raw_data/2019Aug.csv")
NYC1908_df['date'] = '08/16/2019'
NYC1908_df['date']=pd.to_datetime(NYC1908_df['date'])

NYC1908_df = NYC1908_df.drop(columns=['name', 'host_name', 'neighbourhood_group', 'number_of_reviews', 'last_review', 'reviews_per_month', 'availability_365'])

NYC1908_df = NYC1908_df[ ['date'] + [ col for col in NYC1908_df.columns if col != 'date' ] ]

NYC1908_df.head()

,date,id,host_id,neighbourhood,latitude,longitude,room_type,price,minimum_nights,calculated_host_listings_count
0,2019-08-16,3647,4632,Harlem,40.80902,-73.94190,Private room,150,3,1
1,2019-08-16,3831,4869,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,1
2,2019-08-16,5022,7192,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,1
3,2019-08-16,5099,7322,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3,1
4,2019-08-16,5121,7356,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,45,1

In [40]:
NYC1909_df = pd.read_csv("raw_data/2019Sep.csv")
NYC1909_df['date'] = '09/08/2019'
NYC1909_df['date']=pd.to_datetime(NYC1909_df['date'])

NYC1909_df = NYC1909_df.drop(columns=['name', 'host_name', 'neighbourhood_group', 'number_of_reviews', 'last_review', 'reviews_per_month', 'availability_365'])

NYC1909_df = NYC1909_df[ ['date'] + [ col for col in NYC1909_df.columns if col != 'date' ] ]

NYC1909_df.head()

,date,id,host_id,neighbourhood,latitude,longitude,room_type,price,minimum_nights,calculated_host_listings_count
0,2019-09-08,3831,4869,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,1
1,2019-09-08,5022,7192,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,1
2,2019-09-08,5099,7322,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3,1
3,2019-09-08,5121,7356,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,45,1
4,2019-09-08,5178,8967,Hell's Kitchen,40.76489,-73.98493,Private room,79,2,1

In [41]:
NYC1910_df = pd.read_csv("raw_data/2019Oct.csv")
NYC1910_df['date'] = '10/14/2019'
NYC1910_df['date']=pd.to_datetime(NYC1910_df['date'])

NYC1910_df = NYC1910_df.drop(columns=['name', 'host_name', 'neighbourhood_group', 'number_of_reviews', 'last_review', 'reviews_per_month', 'availability_365'])

NYC1910_df = NYC1910_df[ ['date'] + [ col for col in NYC1910_df.columns if col != 'date' ] ]

NYC1910_df.head()

,date,id,host_id,neighbourhood,latitude,longitude,room_type,price,minimum_nights,calculated_host_listings_count
0,2019-10-14,3831,4869,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,1
1,2019-10-14,5022,7192,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,1
2,2019-10-14,5099,7322,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3,1
3,2019-10-14,5121,7356,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,1
4,2019-10-14,5178,8967,Hell's Kitchen,40.76489,-73.98493,Private room,79,2,1

In [42]:
NYC1911_df = pd.read_csv("raw_data/2019Nov.csv")
NYC1911_df['date'] = '11/01/2019'
NYC1911_df['date']=pd.to_datetime(NYC1911_df['date'])

NYC1911_df = NYC1911_df.drop(columns=['name', 'host_name', 'neighbourhood_group', 'number_of_reviews', 'last_review', 'reviews_per_month', 'availability_365'])

NYC1911_df = NYC1911_df[ ['date'] + [ col for col in NYC1911_df.columns if col != 'date' ] ]

NYC1911_df.head()

,date,id,host_id,neighbourhood,latitude,longitude,room_type,price,minimum_nights,calculated_host_listings_count
0,2019-11-01,2595,2845,Midtown,40.75362,-73.98377,Entire home/apt,225,10,1
1,2019-11-01,3831,4869,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,1
2,2019-11-01,5099,7322,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3,1
3,2019-11-01,5121,7356,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,1
4,2019-11-01,5178,8967,Hell's Kitchen,40.76489,-73.98493,Private room,79,2,1

In [43]:
NYC1912_df = pd.read_csv("raw_data/2019Dec.csv")
NYC1912_df['date'] = '12/04/2019'
NYC1912_df['date']=pd.to_datetime(NYC1912_df['date'])

NYC1912_df = NYC1912_df.drop(columns=['name', 'host_name', 'neighbourhood_group', 'number_of_reviews', 'last_review', 'reviews_per_month', 'availability_365'])

NYC1912_df = NYC1912_df[ ['date'] + [ col for col in NYC1912_df.columns if col != 'date' ] ]

NYC1912_df.head()

,date,id,host_id,neighbourhood,latitude,longitude,room_type,price,minimum_nights,calculated_host_listings_count
0,2019-12-04,2595,2845,Midtown,40.75362,-73.98377,Entire home/apt,225,7,2
1,2019-12-04,3831,4869,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,1
2,2019-12-04,5099,7322,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3,1
3,2019-12-04,5121,7356,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,1
4,2019-12-04,5178,8967,Hell's Kitchen,40.76489,-73.98493,Private room,79,2,1

In [44]:
NYC2001_df = pd.read_csv("raw_data/2020Jan.csv")
NYC2001_df['date'] = '01/03/2020'
NYC2001_df['date']=pd.to_datetime(NYC2001_df['date'])

NYC2001_df = NYC2001_df.drop(columns=['name', 'host_name', 'neighbourhood_group', 'number_of_reviews', 'last_review', 'reviews_per_month', 'availability_365'])

NYC2001_df = NYC2001_df[ ['date'] + [ col for col in NYC2001_df.columns if col != 'date' ] ]

NYC2001_df.head()

,date,id,host_id,neighbourhood,latitude,longitude,room_type,price,minimum_nights,calculated_host_listings_count
0,2020-01-03,2595,2845,Midtown,40.75362,-73.98377,Entire home/apt,225,7,2
1,2020-01-03,3831,4869,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,1
2,2020-01-03,5099,7322,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3,1
3,2020-01-03,5121,7356,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,1
4,2020-01-03,5178,8967,Hell's Kitchen,40.76489,-73.98493,Private room,79,2,1

In [45]:
NYC2002_df = pd.read_csv("raw_data/2020Feb.csv")
NYC2002_df['date'] = '02/12/2020'
NYC2002_df['date']=pd.to_datetime(NYC2002_df['date'])

NYC2002_df = NYC2002_df.drop(columns=['name', 'host_name', 'neighbourhood_group', 'number_of_reviews', 'last_review', 'reviews_per_month', 'availability_365'])

NYC2002_df = NYC2002_df[ ['date'] + [ col for col in NYC2002_df.columns if col != 'date' ] ]

NYC2002_df.head()

,date,id,host_id,neighbourhood,latitude,longitude,room_type,price,minimum_nights,calculated_host_listings_count
0,2020-02-12,2060,2259,Washington Heights,40.85722,-73.93790,Private room,100,1,1
1,2020-02-12,2595,2845,Midtown,40.75362,-73.98377,Entire home/apt,225,7,2
2,2020-02-12,3831,4869,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,1
3,2020-02-12,5099,7322,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3,1
4,2020-02-12,5114,7345,Lower East Side,40.71910,-73.99040,Private room,94,1,3

In [47]:
NYC2003_df = pd.read_csv("raw_data/2020Mar.csv")
NYC2003_df['date'] = '03/13/2020'
NYC2003_df['date']=pd.to_datetime(NYC2003_df['date'])

NYC2003_df = NYC2003_df.drop(columns=['name', 'host_name', 'neighbourhood_group', 'number_of_reviews', 'last_review', 'reviews_per_month', 'availability_365'])

NYC2003_df = NYC2003_df[ ['date'] + [ col for col in NYC2003_df.columns if col != 'date' ] ]

NYC2003_df.head()

,date,id,host_id,neighbourhood,latitude,longitude,room_type,price,minimum_nights,calculated_host_listings_count
0,2020-03-13,2060,2259,Washington Heights,40.85722,-73.93790,Private room,100,1,1
1,2020-03-13,2595,2845,Midtown,40.75362,-73.98377,Entire home/apt,225,3,2
2,2020-03-13,3831,4869,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,1
3,2020-03-13,5099,7322,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3,1
4,2020-03-13,5121,7356,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,1

In [49]:
NYC2004_df = pd.read_csv("raw_data/2020Apr.csv")
NYC2004_df['date'] = '04/08/2020'
NYC2004_df['date']=pd.to_datetime(NYC2004_df['date'])

NYC2004_df = NYC2004_df.drop(columns=['name', 'host_name', 'neighbourhood_group', 'number_of_reviews', 'last_review', 'reviews_per_month', 'availability_365'])

NYC2004_df = NYC2004_df[ ['date'] + [ col for col in NYC2004_df.columns if col != 'date' ] ]

NYC2004_df.head()

,date,id,host_id,neighbourhood,latitude,longitude,room_type,price,minimum_nights,calculated_host_listings_count
0,2020-04-08,2060,2259,Washington Heights,40.85722,-73.93790,Private room,100,1,1
1,2020-04-08,2595,2845,Midtown,40.75362,-73.98377,Entire home/apt,225,3,2
2,2020-04-08,3831,4869,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,1
3,2020-04-08,5099,7322,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3,1
4,2020-04-08,5121,7356,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,1

In [51]:
NYC2005_df = pd.read_csv("raw_data/2020May.csv")
NYC2005_df['date'] = '05/06/2020'
NYC2005_df['date']=pd.to_datetime(NYC2005_df['date'])

NYC2005_df = NYC2005_df.drop(columns=['name', 'host_name', 'neighbourhood_group', 'number_of_reviews', 'last_review', 'reviews_per_month', 'availability_365'])

NYC2005_df = NYC2005_df[ ['date'] + [ col for col in NYC2005_df.columns if col != 'date' ] ]

NYC2005_df.head()

,date,id,host_id,neighbourhood,latitude,longitude,room_type,price,minimum_nights,calculated_host_listings_count
0,2020-05-06,2060,2259,Washington Heights,40.85722,-73.93790,Private room,100,1,1
1,2020-05-06,2595,2845,Midtown,40.75362,-73.98377,Entire home/apt,225,3,2
2,2020-05-06,3831,4869,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,1
3,2020-05-06,5099,7322,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3,1
4,2020-05-06,5121,7356,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,1

In [52]:
year1 = [NYC1805_df, NYC1806_df, NYC1807_df, NYC1808_df, NYC1809_df, NYC1810_df, NYC1811_df, NYC1812_df, NYC1901_df, NYC1902_df, NYC1903_df, NYC1904_df, NYC1905_df]

year2 = [NYC1906_df, NYC1907_df, NYC1908_df, NYC1909_df, NYC1910_df, NYC1911_df, NYC1912_df, NYC2001_df, NYC2002_df, NYC2003_df, NYC2004_df, NYC2005_df]

In [53]:
NYCy1_df = pd.concat(year1)

NYCy1_df.head()

,date,id,host_id,neighbourhood,latitude,longitude,room_type,price,minimum_nights,calculated_host_listings_count
0,2018-05-09,2515,2758,Harlem,40.799205,-73.953676,Private room,59,2,3
1,2018-05-09,2539,2787,Kensington,40.647486,-73.972370,Private room,79,1,7
2,2018-05-09,2595,2845,Midtown,40.753621,-73.983774,Entire home/apt,225,1,2
3,2018-05-09,3330,4177,Williamsburg,40.708558,-73.942362,Private room,70,5,3
4,2018-05-09,3647,4632,Harlem,40.809018,-73.941902,Private room,150,3,1

In [54]:
NYCy1_df.tail()

,date,id,host_id,neighbourhood,latitude,longitude,room_type,price,minimum_nights,calculated_host_listings_count
48796,2019-05-03,35291681,29731292,Elmhurst,40.74484,-73.87696,Private room,60,2,1
48797,2019-05-03,35292625,137191484,Hell's Kitchen,40.76441,-73.98645,Private room,86,1,6
48798,2019-05-03,35297530,261852064,Upper East Side,40.77233,-73.95321,Entire home/apt,160,30,1
48799,2019-05-03,35301609,158200817,Prospect-Lefferts Gardens,40.65733,-73.95881,Private room,89,1,2
48800,2019-05-03,35303893,14034161,Chelsea,40.74548,-73.99703,Entire home/apt,249,3,1

In [55]:
NYCy2_df = pd.concat(year2)

NYCy2_df.head()

,date,id,host_id,neighbourhood,latitude,longitude,room_type,price,minimum_nights,calculated_host_listings_count
0,2019-06-02,2539,2787,Kensington,40.64749,-73.97237,Private room,149,1,6
1,2019-06-02,2595,2845,Midtown,40.75362,-73.98377,Entire home/apt,225,1,2
2,2019-06-02,3647,4632,Harlem,40.80902,-73.94190,Private room,150,3,1
3,2019-06-02,3831,4869,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,1
4,2019-06-02,5022,7192,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,1

In [57]:
NYCy2_df.tail()

,date,id,host_id,neighbourhood,latitude,longitude,room_type,price,minimum_nights,calculated_host_listings_count
49525,2020-05-06,43702714,18880232,East Village,40.729553,-73.990712,Entire home/apt,173,3,1
49526,2020-05-06,43702765,804056,Bushwick,40.697820,-73.913960,Entire home/apt,99,3,1
49527,2020-05-06,43703128,137358866,Harlem,40.812614,-73.942075,Private room,49,28,160
49528,2020-05-06,43703156,26846438,Civic Center,40.713753,-74.005350,Private room,94,2,1
49529,2020-05-06,43703359,348619646,Midtown,40.747453,-73.988046,Entire home/apt,249,1,4

In [60]:
NYCy1_df.to_csv('data/NYC_May18May19.csv')

In [61]:
NYCy2_df.to_csv('data/NYC_Jun19May20.csv')